# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# pbpaste/pbcopy compatability
set-option -g default-command "reattach-to-user-namespace -l zsh"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set escape time
set -sg escape-time 0

# bind home/end keys for $TERM color compatibility
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

source "${HOME}/.tmux-themepack/powerline/double/blue.tmuxtheme"
